Description: Fix various privacy-beach-* Lintian errors in examples.
 In particular:
 * Remove <script> tags specific to Internet Explorer; not an issue in
   Debian!
 * Replace button hosted by PayPal with simple Bootstrap button with
   link to donation page.
 * Use Debian packages for font-awesome, bootstrap, and jquery.
 * Doesn't really fit with the "privacy-breach" theme, but while we're
   patching examples, we might as well point them to the installed
   copies of BootSideMenu files instead of using the relative paths
   from the source tree.
Author: Doug Torrance <dtorrance@debian.org>
Forwarded: not-needed
Last-Update: 2021-11-30

--- a/examples/0-menu-template.html
+++ b/examples/0-menu-template.html
@@ -6,14 +6,9 @@
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Menu template</title>
 
-    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
-    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
-    <link rel="stylesheet" href="../css/BootSideMenu.css">
-
-    <!--[if lt IE 9]>
-    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
-    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
-    <![endif]-->
+    <link rel="stylesheet" href="http://localhost/javascript/bootstrap/css/bootstrap.min.css">
+    <link rel="stylesheet" href="http://localhost/javascript/font-awesome/css/font-awesome.min.css">
+    <link rel="stylesheet" href="http://localhost/javascript/bootsidemenu/BootSideMenu.min.css">
 
     <style type="text/css">
         .user {
@@ -23,9 +18,9 @@
         }
     </style>
 
-    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
-    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
-    <script src="../js/BootSideMenu.js"></script>
+    <script src="http://localhost/javascript/jquery/jquery.min.js"></script>
+    <script src="http://localhost/javascript/bootstrap/js/bootstrap.min.js"></script>
+    <script src="http://localhost/javascript/bootsidemenu/BootSideMenu.min.js"></script>
 
 </head>
 <body>
@@ -160,15 +155,9 @@
 
                     <p class="text-center">
                         <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DUNFGKA32BFGE" target="_blank"><img src="../img/paypal_coffee.png"
-                                                                                                                                          style="border: 0"></a></p>
-
-                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="text-center">
-                        <input type="hidden" name="cmd" value="_s-xclick">
-                        <input type="hidden" name="hosted_button_id" value="DUNFGKA32BFGE">
-                        <input type="image" src="https://www.paypalobjects.com/en_US/IT/i/btn/btn_donateCC_LG.gif" border="0" name="submit"
-                               alt="PayPal è il metodo rapido e sicuro per pagare e farsi pagare online.">
-                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
-                    </form>
+                                                                                                                                          style="border: 0"></a>
+                        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DUNFGKA32BFGE" target="_blank" class="btn btn-primary">Donate</a>
+                    </p>
                 </div>
             </div>
         </div>
@@ -177,4 +166,4 @@
 </div>
 
 </body>
-</html>
\ No newline at end of file
+</html>
--- a/examples/1-simple-left.html
+++ b/examples/1-simple-left.html
@@ -6,14 +6,9 @@
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Simple menu left</title>
 
-    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
-    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
-    <link rel="stylesheet" href="../css/BootSideMenu.css">
-
-    <!--[if lt IE 9]>
-    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
-    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
-    <![endif]-->
+    <link rel="stylesheet" href="http://localhost/javascript/bootstrap/css/bootstrap.min.css">
+    <link rel="stylesheet" href="http://localhost/javascript/font-awesome/css/font-awesome.min.css">
+    <link rel="stylesheet" href="http://localhost/javascript/bootsidemenu/BootSideMenu.min.css">
 
     <style type="text/css">
         .user {
@@ -23,9 +18,9 @@
         }
     </style>
 
-    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
-    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
-    <script src="../js/BootSideMenu.js"></script>
+    <script src="http://localhost/javascript/jquery/jquery.min.js"></script>
+    <script src="http://localhost/javascript/bootstrap/js/bootstrap.min.js"></script>
+    <script src="http://localhost/javascript/bootsidemenu/BootSideMenu.min.js"></script>
 
 </head>
 <body>
@@ -108,15 +103,9 @@
 
                     <p class="text-center">
                         <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DUNFGKA32BFGE" target="_blank"><img src="../img/paypal_coffee.png"
-                                                                                                                                          style="border: 0"></a></p>
-
-                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="text-center">
-                        <input type="hidden" name="cmd" value="_s-xclick">
-                        <input type="hidden" name="hosted_button_id" value="DUNFGKA32BFGE">
-                        <input type="image" src="https://www.paypalobjects.com/en_US/IT/i/btn/btn_donateCC_LG.gif" border="0" name="submit"
-                               alt="PayPal è il metodo rapido e sicuro per pagare e farsi pagare online.">
-                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
-                    </form>
+                                                                                                                                          style="border: 0"></a>
+                        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DUNFGKA32BFGE" target="_blank" class="btn btn-primary">Donate</a>
+                    </p>
                 </div>
             </div>
         </div>
--- a/examples/2-simple-right.html
+++ b/examples/2-simple-right.html
@@ -6,14 +6,9 @@
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Simple menu right</title>
 
-    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
-    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
-    <link rel="stylesheet" href="../css/BootSideMenu.css">
-
-    <!--[if lt IE 9]>
-    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
-    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
-    <![endif]-->
+    <link rel="stylesheet" href="http://localhost/javascript/bootstrap/css/bootstrap.min.css">
+    <link rel="stylesheet" href="http://localhost/javascript/font-awesome/css/font-awesome.min.css">
+    <link rel="stylesheet" href="http://localhost/javascript/bootsidemenu/BootSideMenu.min.css">
 
     <style type="text/css">
         .user {
@@ -23,9 +18,9 @@
         }
     </style>
 
-    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
-    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
-    <script src="../js/BootSideMenu.js"></script>
+    <script src="http://localhost/javascript/jquery/jquery.min.js"></script>
+    <script src="http://localhost/javascript/bootstrap/js/bootstrap.min.js"></script>
+    <script src="http://localhost/javascript/bootsidemenu/BootSideMenu.min.js"></script>
 
 </head>
 <body>
@@ -109,15 +104,9 @@
 
                     <p class="text-center">
                         <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DUNFGKA32BFGE" target="_blank"><img src="../img/paypal_coffee.png"
-                                                                                                                                          style="border: 0"></a></p>
-
-                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="text-center">
-                        <input type="hidden" name="cmd" value="_s-xclick">
-                        <input type="hidden" name="hosted_button_id" value="DUNFGKA32BFGE">
-                        <input type="image" src="https://www.paypalobjects.com/en_US/IT/i/btn/btn_donateCC_LG.gif" border="0" name="submit"
-                               alt="PayPal è il metodo rapido e sicuro per pagare e farsi pagare online.">
-                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
-                    </form>
+                                                                                                                                          style="border: 0"></a>
+                        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DUNFGKA32BFGE" target="_blank" class="btn btn-primary">Donate</a>
+                    </p>
                 </div>
             </div>
         </div>
@@ -196,4 +185,4 @@
     });
 </script>
 </body>
-</html>
\ No newline at end of file
+</html>
--- a/examples/3-duration.html
+++ b/examples/3-duration.html
@@ -6,14 +6,9 @@
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Set duration</title>
 
-    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
-    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
-    <link rel="stylesheet" href="../css/BootSideMenu.css">
-
-    <!--[if lt IE 9]>
-    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
-    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
-    <![endif]-->
+    <link rel="stylesheet" href="http://localhost/javascript/bootstrap/css/bootstrap.min.css">
+    <link rel="stylesheet" href="http://localhost/javascript/font-awesome/css/font-awesome.min.css">
+    <link rel="stylesheet" href="http://localhost/javascript/bootsidemenu/BootSideMenu.min.css">
 
     <style type="text/css">
         .user {
@@ -23,9 +18,9 @@
         }
     </style>
 
-    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
-    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
-    <script src="../js/BootSideMenu.js"></script>
+    <script src="http://localhost/javascript/jquery/jquery.min.js"></script>
+    <script src="http://localhost/javascript/bootstrap/js/bootstrap.min.js"></script>
+    <script src="http://localhost/javascript/bootsidemenu/BootSideMenu.min.js"></script>
 
 </head>
 <body>
@@ -109,15 +104,9 @@
 
                     <p class="text-center">
                         <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DUNFGKA32BFGE" target="_blank"><img src="../img/paypal_coffee.png"
-                                                                                                                                          style="border: 0"></a></p>
-
-                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="text-center">
-                        <input type="hidden" name="cmd" value="_s-xclick">
-                        <input type="hidden" name="hosted_button_id" value="DUNFGKA32BFGE">
-                        <input type="image" src="https://www.paypalobjects.com/en_US/IT/i/btn/btn_donateCC_LG.gif" border="0" name="submit"
-                               alt="PayPal è il metodo rapido e sicuro per pagare e farsi pagare online.">
-                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
-                    </form>
+                                                                                                                                          style="border: 0"></a>
+                        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DUNFGKA32BFGE" target="_blank" class="btn btn-primary">Donate</a>
+                    </p>
                 </div>
             </div>
         </div>
@@ -196,4 +185,4 @@
     });
 </script>
 </body>
-</html>
\ No newline at end of file
+</html>
--- a/examples/4-width.html
+++ b/examples/4-width.html
@@ -6,14 +6,9 @@
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Set width</title>
 
-    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
-    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
-    <link rel="stylesheet" href="../css/BootSideMenu.css">
-
-    <!--[if lt IE 9]>
-    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
-    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
-    <![endif]-->
+    <link rel="stylesheet" href="http://localhost/javascript/bootstrap/css/bootstrap.min.css">
+    <link rel="stylesheet" href="http://localhost/javascript/font-awesome/css/font-awesome.min.css">
+    <link rel="stylesheet" href="http://localhost/javascript/bootsidemenu/BootSideMenu.min.css">
 
     <style type="text/css">
         .user {
@@ -23,9 +18,9 @@
         }
     </style>
 
-    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
-    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
-    <script src="../js/BootSideMenu.js"></script>
+    <script src="http://localhost/javascript/jquery/jquery.min.js"></script>
+    <script src="http://localhost/javascript/bootstrap/js/bootstrap.min.js"></script>
+    <script src="http://localhost/javascript/bootsidemenu/BootSideMenu.min.js"></script>
 
 </head>
 <body>
@@ -108,15 +103,9 @@
 
                     <p class="text-center">
                         <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DUNFGKA32BFGE" target="_blank"><img src="../img/paypal_coffee.png"
-                                                                                                                                          style="border: 0"></a></p>
-
-                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="text-center">
-                        <input type="hidden" name="cmd" value="_s-xclick">
-                        <input type="hidden" name="hosted_button_id" value="DUNFGKA32BFGE">
-                        <input type="image" src="https://www.paypalobjects.com/en_US/IT/i/btn/btn_donateCC_LG.gif" border="0" name="submit"
-                               alt="PayPal è il metodo rapido e sicuro per pagare e farsi pagare online.">
-                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
-                    </form>
+                                                                                                                                          style="border: 0"></a>
+                        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DUNFGKA32BFGE" target="_blank" class="btn btn-primary">Donate</a>
+                    </p>
                 </div>
             </div>
         </div>
@@ -195,4 +184,4 @@
     });
 </script>
 </body>
-</html>
\ No newline at end of file
+</html>
--- a/examples/5-close-on-click.html
+++ b/examples/5-close-on-click.html
@@ -6,14 +6,9 @@
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Close on click</title>
 
-    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
-    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
-    <link rel="stylesheet" href="../css/BootSideMenu.css">
-
-    <!--[if lt IE 9]>
-    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
-    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
-    <![endif]-->
+    <link rel="stylesheet" href="http://localhost/javascript/bootstrap/css/bootstrap.min.css">
+    <link rel="stylesheet" href="http://localhost/javascript/font-awesome/css/font-awesome.min.css">
+    <link rel="stylesheet" href="http://localhost/javascript/bootsidemenu/BootSideMenu.min.css">
 
     <style type="text/css">
         .user {
@@ -23,9 +18,9 @@
         }
     </style>
 
-    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
-    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
-    <script src="../js/BootSideMenu.js"></script>
+    <script src="http://localhost/javascript/jquery/jquery.min.js"></script>
+    <script src="http://localhost/javascript/bootstrap/js/bootstrap.min.js"></script>
+    <script src="http://localhost/javascript/bootsidemenu/BootSideMenu.min.js"></script>
 
 </head>
 <body>
@@ -124,15 +119,9 @@
 
                     <p class="text-center">
                         <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DUNFGKA32BFGE" target="_blank"><img src="../img/paypal_coffee.png"
-                                                                                                                                          style="border: 0"></a></p>
-
-                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="text-center">
-                        <input type="hidden" name="cmd" value="_s-xclick">
-                        <input type="hidden" name="hosted_button_id" value="DUNFGKA32BFGE">
-                        <input type="image" src="https://www.paypalobjects.com/en_US/IT/i/btn/btn_donateCC_LG.gif" border="0" name="submit"
-                               alt="PayPal è il metodo rapido e sicuro per pagare e farsi pagare online.">
-                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
-                    </form>
+                                                                                                                                          style="border: 0"></a>
+                        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DUNFGKA32BFGE" target="_blank" class="btn btn-primary">Donate</a>
+                    </p>
                 </div>
             </div>
         </div>
@@ -210,4 +199,4 @@
     });
 </script>
 </body>
-</html>
\ No newline at end of file
+</html>
--- a/examples/6-events.html
+++ b/examples/6-events.html
@@ -6,14 +6,9 @@
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Events</title>
 
-    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
-    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
-    <link rel="stylesheet" href="../css/BootSideMenu.css">
-
-    <!--[if lt IE 9]>
-    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
-    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
-    <![endif]-->
+    <link rel="stylesheet" href="http://localhost/javascript/bootstrap/css/bootstrap.min.css">
+    <link rel="stylesheet" href="http://localhost/javascript/font-awesome/css/font-awesome.min.css">
+    <link rel="stylesheet" href="http://localhost/javascript/bootsidemenu/BootSideMenu.min.css">
 
     <style type="text/css">
         .user {
@@ -23,9 +18,9 @@
         }
     </style>
 
-    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
-    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
-    <script src="../js/BootSideMenu.js"></script>
+    <script src="http://localhost/javascript/jquery/jquery.min.js"></script>
+    <script src="http://localhost/javascript/bootstrap/js/bootstrap.min.js"></script>
+    <script src="http://localhost/javascript/bootsidemenu/BootSideMenu.min.js"></script>
 
 </head>
 <body>
@@ -131,15 +126,9 @@
 
                     <p class="text-center">
                         <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DUNFGKA32BFGE" target="_blank"><img src="../img/paypal_coffee.png"
-                                                                                                                                          style="border: 0"></a></p>
-
-                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="text-center">
-                        <input type="hidden" name="cmd" value="_s-xclick">
-                        <input type="hidden" name="hosted_button_id" value="DUNFGKA32BFGE">
-                        <input type="image" src="https://www.paypalobjects.com/en_US/IT/i/btn/btn_donateCC_LG.gif" border="0" name="submit"
-                               alt="PayPal è il metodo rapido e sicuro per pagare e farsi pagare online.">
-                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
-                    </form>
+                                                                                                                                          style="border: 0"></a>
+                        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DUNFGKA32BFGE" target="_blank" class="btn btn-primary">Donate</a>
+                    </p>
                 </div>
             </div>
         </div>
@@ -297,4 +286,4 @@
     });
 </script>
 </body>
-</html>
\ No newline at end of file
+</html>
--- a/examples/7-on-toggler-click.html
+++ b/examples/7-on-toggler-click.html
@@ -6,14 +6,9 @@
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>On Toggler Click</title>
 
-    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
-    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
-    <link rel="stylesheet" href="../css/BootSideMenu.css">
-
-    <!--[if lt IE 9]>
-    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
-    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
-    <![endif]-->
+    <link rel="stylesheet" href="http://localhost/javascript/bootstrap/css/bootstrap.min.css">
+    <link rel="stylesheet" href="http://localhost/javascript/font-awesome/css/font-awesome.min.css">
+    <link rel="stylesheet" href="http://localhost/javascript/bootsidemenu/BootSideMenu.min.css">
 
     <style type="text/css">
         .user {
@@ -23,9 +18,9 @@
         }
     </style>
 
-    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
-    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
-    <script src="../js/BootSideMenu.js"></script>
+    <script src="http://localhost/javascript/jquery/jquery.min.js"></script>
+    <script src="http://localhost/javascript/bootstrap/js/bootstrap.min.js"></script>
+    <script src="http://localhost/javascript/bootsidemenu/BootSideMenu.min.js"></script>
 
 </head>
 <body>
@@ -107,15 +102,9 @@
 
                     <p class="text-center">
                         <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DUNFGKA32BFGE" target="_blank"><img src="../img/paypal_coffee.png"
-                                                                                                                                          style="border: 0"></a></p>
-
-                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="text-center">
-                        <input type="hidden" name="cmd" value="_s-xclick">
-                        <input type="hidden" name="hosted_button_id" value="DUNFGKA32BFGE">
-                        <input type="image" src="https://www.paypalobjects.com/en_US/IT/i/btn/btn_donateCC_LG.gif" border="0" name="submit"
-                               alt="PayPal è il metodo rapido e sicuro per pagare e farsi pagare online.">
-                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
-                    </form>
+                                                                                                                                          style="border: 0"></a>
+                        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DUNFGKA32BFGE" target="_blank" class="btn btn-primary">Donate</a>
+                    </p>
                 </div>
             </div>
         </div>
@@ -195,4 +184,4 @@
     });
 </script>
 </body>
-</html>
\ No newline at end of file
+</html>
--- a/index.html
+++ b/index.html
@@ -6,17 +6,11 @@
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Test</title>
 
-    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
-    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
+    <link rel="stylesheet" href="http://localhost/javascript/bootstrap/css/bootstrap.min.css">
+    <link rel="stylesheet" href="http://localhost/javascript/font-awesome/css/font-awesome.min.css">
 
-    <!--[if lt IE 9]>
-    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
-    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
-    <![endif]-->
-
-
-    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
-    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
+    <script src="http://localhost/javascript/jquery/jquery.min.js"></script>
+    <script src="http://localhost/javascript/bootstrap/js/bootstrap.min.js"></script>
 </head>
 <body>
 
@@ -110,15 +104,9 @@
 
                     <p class="text-center">
                         <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DUNFGKA32BFGE" target="_blank"><img src="img/paypal_coffee.png"
-                                                                                                                                          style="border: 0"></a></p>
-
-                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="text-center">
-                        <input type="hidden" name="cmd" value="_s-xclick">
-                        <input type="hidden" name="hosted_button_id" value="DUNFGKA32BFGE">
-                        <input type="image" src="https://www.paypalobjects.com/en_US/IT/i/btn/btn_donateCC_LG.gif" border="0" name="submit"
-                               alt="PayPal è il metodo rapido e sicuro per pagare e farsi pagare online.">
-                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
-                    </form>
+                                                                                                                                          style="border: 0"></a>
+                        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DUNFGKA32BFGE" target="_blank" class="btn btn-primary">Donate</a>
+                    </p>
                 </div>
             </div>
         </div>
@@ -127,4 +115,4 @@
     </div>
 </div>
 </body>
-</html>
\ No newline at end of file
+</html>
